﻿// <auto-generated />
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using MiniMoneyMe.Infrastructure.Common;
using Npgsql.EntityFrameworkCore.PostgreSQL.Metadata;

namespace MiniMoneyMe.Infrastructure.Migrations
{
    [DbContext(typeof(MiniMoneyMeContext))]
    [Migration("20190615113845_AddHasApplied")]
    partial class AddHasApplied
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasDefaultSchema("minimoneyme")
                .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.SerialColumn)
                .HasAnnotation("ProductVersion", "2.2.4-servicing-10062")
                .HasAnnotation("Relational:MaxIdentifierLength", 63);

            modelBuilder.Entity("MiniMoneyMe.Infrastructure.Model.LoanQuoteModel", b =>
                {
                    b.Property<string>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<decimal>("Amount");

                    b.Property<bool>("HasApplied");

                    b.Property<decimal>("InterestRate");

                    b.Property<string>("LoanUserId")
                        .IsRequired();

                    b.Property<int>("Term");

                    b.HasKey("Id");

                    b.HasIndex("LoanUserId");

                    b.ToTable("LoanQuotes");

                    b.HasData(
                        new
                        {
                            Id = "ca24c626-873b-4d27-8e30-bfd26e760b13",
                            Amount = 3000m,
                            HasApplied = false,
                            InterestRate = 3.2m,
                            LoanUserId = "180c5352-2a8b-4941-9728-2790ab5e15af",
                            Term = 3
                        },
                        new
                        {
                            Id = "2595e25f-4c80-4dba-9bac-72b554934157",
                            Amount = 10000m,
                            HasApplied = true,
                            InterestRate = 7.2m,
                            LoanUserId = "180c5352-2a8b-4941-9728-2790ab5e15af",
                            Term = 4
                        },
                        new
                        {
                            Id = "f65e5c7e-de7b-404a-b081-3edd3f629350",
                            Amount = 11000m,
                            HasApplied = true,
                            InterestRate = 10m,
                            LoanUserId = "591c586e-5d85-4fa0-afd3-f90bbb531895",
                            Term = 5
                        });
                });

            modelBuilder.Entity("MiniMoneyMe.Infrastructure.Model.LoanUserModel", b =>
                {
                    b.Property<string>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Email")
                        .IsRequired();

                    b.Property<string>("FirstName")
                        .IsRequired();

                    b.Property<string>("LastName")
                        .IsRequired();

                    b.Property<string>("Mobile")
                        .IsRequired();

                    b.HasKey("Id");

                    b.ToTable("LoanUsers");

                    b.HasData(
                        new
                        {
                            Id = "180c5352-2a8b-4941-9728-2790ab5e15af",
                            Email = "johndoeloan@123.com",
                            FirstName = "John",
                            LastName = "Doe",
                            Mobile = "0414331228"
                        },
                        new
                        {
                            Id = "591c586e-5d85-4fa0-afd3-f90bbb531895",
                            Email = "stevejobs@apple.ghost.com",
                            FirstName = "Steve",
                            LastName = "Jobs",
                            Mobile = "0411332112"
                        });
                });

            modelBuilder.Entity("MiniMoneyMe.Infrastructure.Model.LoanQuoteModel", b =>
                {
                    b.HasOne("MiniMoneyMe.Infrastructure.Model.LoanUserModel", "LoanUser")
                        .WithMany("Quotes")
                        .HasForeignKey("LoanUserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });
#pragma warning restore 612, 618
        }
    }
}
